.App {
  color: black;
  width: 60%;
  margin: 0 auto;
}

.input {
  display: block;
  width: 100%;
  padding: 12px;
  border: none;
  color: gray;
  font-size: 20px;
}

hr {
  margin: 0;
}

.name {
  display: inline-block;
  margin-left: 10px;
  font-size: 35px;
  font-weight: 900;
  line-height: 60px;
}

.text {
  display: block;
  margin: 10px 0 10px 20px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgSpan {
  height: 100%;
  width: 10%;
  border-radius: 100px;
  padding: 23px;
  border: 1px solid gray;
  margin-right: 20px;
}

.imgSpan2 {
  width: 80%;
}

.imgSpan3 {
  width: 10%;
}

.li {
  display: flex;
  margin: 10px;
  width: 100%;
}

.ul {
  list-style: none;
  width: 100%;
}

.header {
  text-align: center;
}

.grade-space {
  margin-left: 35px;
}

.grade {
  padding-top: 10px;
}

.button {
  background-color: white;
  border: none;
  cursor: pointer;
}

.true {
  display: block;
  margin: 10px 0 10px 20px;
}

.false {
  display: none;
}

.button1 {
  display: none;
}

.tag {
  margin-left: 20px;
  padding: 5px 20px;
}

@media (max-width: 768px) {
  .App {
    width: 80%;
  }

  .header {
    font-size: 30px;
  }

  .input {
    font-size: 15px;
  }

  .li {
    margin: 20px 20px 20px -40px;
    width: 100%;
    flex-direction: column;
    border-bottom: 1px solid gray;
    padding: 5px;
    position: relative;
  }

  .ul {
    list-style: none;
    width: 100%;
  }

  .imgSpan {
    width: 60%;
    margin: 0 auto;
    border-radius: 0;
  }

  .imgSpan2 {
    margin: 0 auto;
  }

  .button1 {
    display: block;
    padding: 8px;
  }

  form {
    width: 95%;
    padding: 0 20px;
  }

  .imgSpan3 {
    position: absolute;
    right: 10px;
    top: 458px;
  }
}
